version: "3.9"

services:
  api:
    build: .
    container_name: crypto_api
    command: python run.py api
    ports:
      - "8000:8000"
    env_file: .env
    volumes:
      - ./crypto_converter:/app/crypto_converter
      - ./data:/app/data
    restart: unless-stopped

  consumer:
    build: .
    container_name: crypto_consumer
    command: python run.py quote-consumer
    env_file: .env
    volumes:
      - ./crypto_converter:/app/crypto_converter
      - ./data:/app/data
    restart: unless-stopped